{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Case Conversion",
		"CSSTidy",
		"DashDoc",
		"Emmet",
		"Git",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"Jinja2",
		"LaTeXTools",
		"LESS",
		"Lua Dev",
		"Missing Palette Commands",
		"Modific",
		"nginx",
		"Package Control",
		"Phix Color Scheme",
		"Pretty JSON",
		"SCSS",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Switch View in Group",
		"Theme - Soda",
		"Unicode Character Highlighter",
		"WordCount",
		"WordHighlight",
		"Wrap Plus"
	]
}
